{
    "driver_utk_wifi_tracker":  {
                                    "enable":  true,
                                    "udp_bind_host":  "127.0.0.1",
                                    "udp_port":  5557,
                                    "tracker_count":  10,
                                    "stale_timeout_seconds":  2,
                                    "prediction_enabled":  false,
                                    "smoothing_enabled":  true,
                                    "status_hysteresis_enabled":  true,
                                    "hold_uses_last_raw_valid_pose":  true,
                                    "require_status2_for_recovery":  true,
                                    "position_prediction_max_seconds":  0.035,
                                    "rotation_prediction_max_seconds":  0.035,
                                    "prediction_deadband_seconds":  0.004,
                                    "max_prediction_velocity_mps":  8.0,
                                    "max_prediction_angular_velocity_radps":  20.0,
                                    "position_filter_min_alpha":  0.35,
                                    "position_filter_max_alpha":  0.92,
                                    "position_filter_velocity_scale":  1.6,
                                    "rotation_filter_min_alpha":  0.45,
                                    "rotation_filter_max_alpha":  0.95,
                                    "rotation_filter_angular_scale":  5.0,
                                    "hold_timeout_seconds":  0.06,
                                    "valid_enter_frames":  2,
                                    "recovery_enter_frames":  4,
                                    "invalid_enter_frames":  12,
                                    "status4_requires_motion":  true,
                                    "status4_motion_epsilon_mps":  0.05,
                                    "status4_position_epsilon_m":  0.002,
                                    "valid_pose_max_age_seconds":  0.10,
                                    "estimated_pose_time_max_age_seconds":  0.05,
                                    "pose_time_offset_min_seconds":  -0.02,
                                    "pose_time_offset_max_seconds":  0.05
                                }
}
